<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="body" prefHeight="700.0" prefWidth="900.0" stylesheets="@../styles/ChatWindow.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChatWindowController">
   <children>
      <AnchorPane fx:id="users" prefHeight="702.0" prefWidth="345.0">
         <children>
            <Pane fx:id="leftHeader" prefHeight="43.0" prefWidth="346.0">
               <children>
                  <Label fx:id="username" layoutX="8.0" layoutY="9.0" prefHeight="25.0" prefWidth="271.0" text="YourName" textFill="WHITE">
                     <font>
                        <Font name="Airbnb Cereal App Book" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="282.0" layoutY="-5.0" onMouseClicked="#showUserList" prefHeight="2.0" prefWidth="29.0" text="+" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="316.0" layoutY="-13.0" onMouseClicked="#showOptionsList" prefHeight="2.0" prefWidth="29.0" text="..." textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ListView fx:id="usersList" layoutY="86.0" onMouseClicked="#showUserChat" prefHeight="621.0" prefWidth="346.0" />
            <Line endX="383.3999938964844" endY="0.20000457763671875" layoutX="-37.0" layoutY="43.0" startX="37.000003814697266" startY="0.20000457763671875" stroke="WHITE" />
            <JFXTextField fx:id="search" layoutX="14.0" layoutY="50.0" onKeyTyped="#searchUser" prefHeight="26.0" prefWidth="298.0" promptText="   Search ..." />
            <Line endX="383.3999938964844" endY="0.20000457763671875" layoutX="-37.0" layoutY="86.0" startX="37.000003814697266" startY="0.20000457763671875" stroke="WHITE" />
            <Pane fx:id="leftHeaderOpaque" opacity="0.5" prefHeight="728.0" prefWidth="348.0" visible="false" />
         </children></AnchorPane>
      <Pane fx:id="homeChatWindow" layoutX="350.0" prefHeight="728.0" prefWidth="550.0">
         <children>
            <ImageView layoutX="197.0" layoutY="205.0">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="122.0" layoutY="376.0" prefHeight="67.0" prefWidth="318.0" text="Welcome To Verbinden" textFill="#23395d">
               <font>
                  <Font name="Airbnb Cereal App Medium" size="28.0" />
               </font></Label>
            <Pane fx:id="newChat" layoutX="-64.0" layoutY="217.0" prefHeight="338.0" prefWidth="392.0" visible="false">
               <children>
                  <Label layoutX="8.0" layoutY="5.0" prefHeight="40.0" prefWidth="338.0" text=" + New Chat" textFill="WHITE">
                     <font>
                        <Font name="Airbnb Cereal App Book" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="286.60003662109375" layoutX="101.0" layoutY="43.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                  <ListView fx:id="addNewUserForChat" layoutX="6.0" layoutY="45.0" onMouseClicked="#addUserToChatList" prefHeight="288.0" prefWidth="378.0" />
                  <Label layoutX="355.0" layoutY="6.0" onMouseClicked="#closeNewChat" prefHeight="34.0" prefWidth="29.0" text=" X" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Airbnb Cereal App Book" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="rightOpaque" opacity="0.5" prefHeight="728.0" prefWidth="550.0" visible="false" />
            <Pane fx:id="changePasswordModal" layoutX="-107.0" layoutY="194.0" prefHeight="314.0" prefWidth="457.0" visible="false">
               <children>
                  <Label layoutX="29.0" layoutY="27.0" text="Change Password" textFill="WHITE">
                     <font>
                        <Font name="Airbnb Cereal App Book" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="updatePassword" layoutX="271.0" layoutY="231.0" onAction="#resetPassword" text="Update Password">
                     <font>
                        <Font name="Airbnb Cereal App Book" size="16.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="incorrectOldPassword" layoutX="29.0" layoutY="128.0" text="Incorrect password. Enter password again" textFill="#f80000" visible="false">
                     <font>
                        <Font name="Airbnb Cereal App Book" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="emptyPassword" layoutX="34.0" layoutY="204.0" text="Password cannot be empty" textFill="RED" visible="false" />
                  <JFXPasswordField fx:id="currentPassword" layoutX="29.0" layoutY="89.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter current Password" unFocusColor="#ffffff">
                     <font>
                        <Font name="Airbnb Cereal App Book" size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="newPassword" layoutX="29.0" layoutY="164.0" prefHeight="25.0" prefWidth="389.0" promptText="Enter new Password" unFocusColor="#ffffff">
                     <font>
                        <Font name="Airbnb Cereal App Book" size="18.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="userChatWindow" accessibleText="userChatWindow" layoutX="350.0" layoutY="-1.0" prefHeight="702.0" prefWidth="550.0" visible="false">
         <children>
            <Pane fx:id="header" layoutX="-3.0" prefHeight="82.0" prefWidth="557.0">
               <children>
                  <Label fx:id="toSend" layoutX="14.0" layoutY="9.0" prefHeight="40.0" prefWidth="532.0" textFill="WHITE">
                     <font>
                        <Font name="Airbnb Cereal App Book" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" layoutX="25.0" layoutY="50.0" prefHeight="22.0" prefWidth="51.0" textFill="WHITE">
                     <font>
                        <Font name="Airbnb Cereal App Book" size="16.0" />
                     </font>
                  </Label>
                  <Circle fx:id="statusCircle" fill="TRANSPARENT" layoutX="15.0" layoutY="62.0" radius="6.0" stroke="#00000003" strokeType="INSIDE" />
                  <Label layoutX="517.0" layoutY="15.0" onMouseClicked="#showOptionsList2" prefHeight="2.0" prefWidth="29.0" style="-fx-rotate: 90;" text="..." textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Line endX="448.98583984375" endY="7.62939453125E-6" layoutX="99.0" layoutY="82.0" startX="-100.0" stroke="#1e0202" strokeWidth="2.0" />
            <Pane fx:id="messagePane" layoutX="-1.0" layoutY="632.0" prefHeight="70.0" prefWidth="557.0">
               <children>
                  <Line endX="449.4000244140625" layoutX="100.0" layoutY="-4.0" startX="-100.0" strokeWidth="2.0" />
                  <Pane fx:id="innerPanel" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="469.0">
                     <children>
                        <JFXTextArea fx:id="txtMessage" layoutX="15.0" layoutY="7.0" prefHeight="40.0" prefWidth="451.0" promptText="Enter message..." unFocusColor="#4d4d4d0c" wrapText="true">
                           <font>
                              <Font name="Airbnb Cereal App Book" size="13.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </Pane>
                  <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="499.0" layoutY="17.0" visible="false">
                     <image>
                        <Image url="@../images/send.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnSend" layoutX="491.0" layoutY="23.0" mnemonicParsing="false" onAction="#sendMessage" text="send" />
               </children>
            </Pane>
            <ScrollPane fx:id="scroll" hbarPolicy="NEVER" layoutX="-3.0" layoutY="82.0" prefHeight="546.0" prefWidth="552.0" vvalue="1.0">
               <content>
                  <VBox fx:id="messagesPane" prefHeight="539.0" prefWidth="547.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Line fx:id="partition" endX="-83.60000610351562" endY="637.0" layoutX="430.0" layoutY="63.0" startX="-83.60000610351562" startY="-63.0" stroke="#1e0202" strokeWidth="2.0" />
      <ListView fx:id="optionsList" layoutX="315.0" layoutY="30.0" onMouseClicked="#performOptionSelected" prefHeight="63.0" prefWidth="141.0" stylesheets="@../styles/ChatWindow.css" visible="false" />
      <Pane fx:id="passwordResetSuccess" layoutX="635.0" layoutY="7.0" prefHeight="51.0" prefWidth="260.0" stylesheets="@../styles/ChatWindow.css" visible="false">
         <children>
            <Label layoutY="14.0" text="  Password Changed Successfully!" textFill="#faf9f9">
               <font>
                  <Font name="Airbnb Cereal App Book" size="15.0" />
               </font>
            </Label>
            <Label fx:id="closeToaster" layoutX="243.0" layoutY="12.0" onMouseClicked="#hideToaster" text="X" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ListView fx:id="optionsList1" layoutX="325.0" layoutY="40.0" onMouseClicked="#performOptionSelected" prefHeight="63.0" prefWidth="141.0" stylesheets="@../styles/ChatWindow.css" visible="false" />
      <ListView fx:id="chatOptions" layoutX="725.0" layoutY="50.0" onMouseClicked="#performChatOptionSelected" prefHeight="43.0" prefWidth="142.0" stylesheets="@../styles/ChatWindow.css" visible="false" />
   </children>
</AnchorPane>
