<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="body" maxHeight="700.0" maxWidth="900.0" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" stylesheets="@../styles/Login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label layoutX="228.0" layoutY="359.0" text="Username :" textFill="WHITE">
         <font>
            <Font name="Airbnb Cereal App Book" size="29.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="431.0" text="Password :" textFill="WHITE">
         <font>
            <Font name="Airbnb Cereal App Book" size="29.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="399.0" layoutY="541.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="100.0" text="Login" textFill="#23395d">
         <font>
            <Font name="Airbnb Cereal App Book" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnRegister" layoutX="303.0" layoutY="593.0" mnemonicParsing="false" onAction="#redirectToRegister" prefHeight="34.0" prefWidth="291.0" text="Don't Have an account? Register" textFill="#23395d">
         <font>
            <Font name="Airbnb Cereal App Book" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="223.0" fitWidth="221.0" layoutX="339.0" layoutY="39.0">
         <image>
            <Image url="@../images/logo2.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUsername" layoutX="449.0" layoutY="350.0" prefHeight="26.0" prefWidth="299.0" promptText="e.g johndoe" text="jake" unFocusColor="WHITE">
         <font>
            <Font name="Airbnb Cereal App Book" size="24.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" layoutX="449.0" layoutY="422.0" prefHeight="26.0" prefWidth="299.0" promptText="min 6 characters" text="jake" unFocusColor="WHITE">
         <font>
            <Font name="Airbnb Cereal App Book" size="24.0" />
         </font>
      </JFXPasswordField>
      <Label fx:id="errorNote" layoutX="228.0" layoutY="646.0" prefHeight="26.0" prefWidth="371.0" text="Note: Enter valid credentials" textFill="#ff4d4d" visible="false">
         <font>
            <Font name="Airbnb Cereal App Book" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
