<component name="libraryTable">
  <library name="java-json">
    <CLASSES>
      <root url="jar://D:/advanced java/2020/jar files/java-json.jar/java-json.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/advanced java/2020/jar files/java-json.jar/java-json.jar!/" />
    </SOURCES>
  </library>
</component>